create table Pais(
Id_Pais int primary key not null,
Nombre_Pais varchar(20)
);

create table Departamento(
Id_Departamento int Primary key not null,
Nombre_Departamento varchar(20),
Id_Pais int,
foreign key(Id_Pais) references Pais(Id_Pais)
);

create table Municipio(
Id_municipio int primary key not null,
Nombre_municipio varchar(20),
Id_departamento int,
foreign key(Id_departamento) references Departamento(Id_departamento)
);

insert into Pais(Id_Pais,Nombre_Pais)values
(4,'Afganistan'),
(276,'Alemania'),
(32, 'Argentina'),
(56, 'Belgica'),
(68, 'Bolivia'),
(634, 'Qatar'),
(156, 'China'),
(192, 'Cuba'),
(170, 'Colombia'),
(250, 'Francia');

insert into Departamento(
Id_Departamento, Nombre_Departamento,Id_Pais) values
(92,'Kabul', 4),          (93,'Kandaharl', 4),    (94,'Herat', 4),
(37,'Berlin', 276),      (36,'Hamburgo', 276),   (35,'Munich', 276),
(32,'Buenos Aires', 32), (33,'Cordoba', 32),     (34,'Rosario', 32),
(57,'Bruselas', 56),      (58,'Gent', 56),          (59,'Namur', 56),
(69,'Sucre', 68),          (70,'La paz', 68),      (71,'Tarija', 68),
(635,'Doha', 634),          (636,'Al Khor', 634),   (157,'Pekin', 156),
(158,'Shangai', 156),      (193,'La habana', 192), (194,'Santa Clara', 192),
(171,'Bogota', 170),      (172,'Amazonas', 170),  (173,'Pereira', 170),
(251,'Paris', 250);

insert into Municipio(Id_municipio, Nombre_municipio, Id_departamento) values
(1,'Dashti Barchi',92),     (2,'Kartey Sakhi',92),
(3,'Ghorak',93),             (4,'Daman',93),
(5,'Shar Noe',94),             (6,'Fargha',94),
(7,'Mitte',37),             (8,'Pankow',37),
(9,'Tomesh',36),             (10,'Appen',36),
(11,'Aying',35),             (12,'Brunnthal',35),
(13,'Florencio',32),         (14,'Varela',32),
(15,'Alicia',33),             (16,'Alma Fuerte',33),
(17,'Perez',34),             (18,'Funes',34),
(19,'Jette',57),             (20,'Forest',57),
(21,'Lederberg',58),         (22,'Afsnee',58),
(23,'Ardenas',59),             (24,'Condroz',59),
(25,'San Lucas',69),         (26,'Monteagudo',69),
(27,'Laja',70),             (28,'Pucarani',70),
(29,'Bermejo',71),             (30,'San lorenzo',71),
(31,'Al Wakrah',635),         (32,'Al Daayen ',635),
(33,'Beijing',157),         (34,'Distrito de Xicheng',157),
(35,'Tianjin',158),         (36,'Provincia de Jilin',158),
(37,'Habana del este',193), (38,'Habana Vieja',193),
(39,'Ranchuelo',194),         (40,'Santo Domingo',194),
(41,'Teusaquillo',171),     (42,'Fontibon',171),
(43,'Leticia',172),         (44,'Puerto Alegria',172),
(45,'Guatica',173),         (46,'Belen de Umbria',173),
(47,'Le Marais',251),         (48,'Campos eliseos',251);

select *from Pais;
select *from Departamento;
select *from Municipio;

/*Seleccionar los paises cuyo ID de pais es igual a 32 o 68*/

/*select Nombre_Pais
from Pais
where Id_Pais=32 or Id_Pais=68*/

/*seleccionar los paises cuyo nombre NO contiene la letra n*/

select Nombre_Pais
from Pais
where Nombre_Pais not like '%n%';

/*Seleccionar los paises cuyo nombre comienza con "B" y tiene un id de pais mayor a 50.*/
select Nombre_Pais
from Pais
Where Nombre_Pais like 'B%' and Id_Pais>50;

/*Seleccionar los paises cuyos nombre comienzan con "A" o "B" y tienen un Id de pais
igual a 56,68,170*/

select Nombre_Pais
from Pais
where (Nombre_Pais like 'C%' or Nombre_Pais like 'B%') and id_Pais in(56,68,170);  

/*obtener el nombre del país, nombre del departamento y nombre del municipio de todos los municipios*/

select Pais.Nombre_Pais, Departamento.Nombre_Departamento, Municipio.Nombre_Municipio
FROM Pais
INNER JOIN Departamento ON Pais.Id_Pais= Departamento.Id_Pais
INNER JOIN Municipio ON Departamento.Id_departamento=Municipio.Id_departamento;

/*Realizar una consulta que me permita mostrar el nombre de los departamentos del pais de Afganistan*/

select Departamento.Nombre_Departamento
FROM pais
INNER JOIN Departamento ON Pais.Id_Pais=Departamento.Id_Pais
WHERE Pais.Nombre_Pais='Afganistan';